corelib-solr-definitions/src/main/resources/eu/internalschema/EDM-EXTERNAL-MAIN.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2007-2012 The Europeana Foundation
 
   Licenced under the EUPL, Version 1.1 (the "Licence") and subsequent versions as approved
   by the European Commission;
   You may not use this work except in compliance with the Licence.
  
   You may obtain a copy of the Licence at:
   http://joinup.ec.europa.eu/software/page/eupl
 
   Unless required by applicable law or agreed to in writing, software distributed under
   the Licence is distributed on an "AS IS" basis, without warranties or conditions of
   any kind, either express or implied.
   See the Licence for the specific language governing permissions and limitations under
   the Licence.
-->

<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.europeana.eu/schemas/edm/"
    xmlns:edm="http://www.europeana.eu/schemas/edm/" 
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:owl="http://www.w3.org/2002/07/owl#"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:dcterms="http://purl.org/dc/terms/" 
    xmlns:wgs84="http://www.w3.org/2003/01/geo/wgs84_pos#"
    xmlns:skos="http://www.w3.org/2004/02/skos/core#"
    xmlns:enrichment="http://www.europeana.eu/schemas/edm/enrichment/"
    xmlns:ore="http://www.openarchives.org/ore/terms/"
    elementFormDefault="qualified">

    <include schemaLocation="EDM-COMMON-MAIN.xsd"/>
    <import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="RDF.xsd"/>
    <import namespace="http://www.w3.org/2004/02/skos/core#" schemaLocation="SKOS.xsd"/>
    <import namespace="http://www.openarchives.org/ore/terms/" schemaLocation="ORE.xsd"/>

    <complexType name="RDF">
        <sequence minOccurs="0" maxOccurs="unbounded">
            <choice>
                <element name="ProvidedCHO" type="edm:ProvidedCHOType"/>
                <element name="WebResource" type="edm:WebResourceType"/>
                <element name="Agent" type="edm:AgentType"/>
                <element name="Place" type="edm:PlaceType"/>
                <element name="TimeSpan" type="edm:TimeSpanType"/>
                <element ref="skos:Concept"/>
                <element ref="ore:Aggregation"/>
            </choice>
        </sequence>
    </complexType>

    <complexType name="ProvidedCHOType">
        <annotation>
            <documentation>
                This class comprises the Cultural Heritage objects that Europeana collects descriptions about.
            </documentation>
        </annotation>
        <complexContent>
            <extension base="edm:BaseProvidedCHOType"/>
        </complexContent>
    </complexType>

</schema>
