corelib-solr-definitions/src/main/resources/eu/internalschema/OWL.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2007 EDL FOUNDATION

  Licensed under the EUPL, Version 1.1 or - as soon they
  will be approved by the European Commission - subsequent
  versions of the EUPL (the "Licence");
  you may not use this work except in compliance with the
  Licence.
  You may obtain a copy of the Licence at:

  http://ec.europa.eu/idabc/eupl

  Unless required by applicable law or agreed to in
  writing, software distributed under the Licence is
  distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  express or implied.
  See the Licence for the specific language governing
  permissions and limitations under the Licence.
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3.org/2002/07/owl#" elementFormDefault="qualified" attributeFormDefault="qualified"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <annotation>
    <documentation>
      EDM First Implementation Schema: OWL

      Technical contact: Borys Omelayenko
    </documentation>
  </annotation>

  <import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="RDF.xsd" />

  <element name="sameAs" type="rdf:ResourceType" />

</schema>