corelib-definitions/src/main/resources/eu/EDM-MAIN.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2007 EDL FOUNDATION Licensed under the EUPL, Version 1.1 or 
	- as soon they will be approved by the European Commission - subsequent versions 
	of the EUPL (the "Licence"); you may not use this work except in compliance 
	with the Licence. You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the Licence is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the Licence for 
	the specific language governing permissions and limitations under the Licence. -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.europeana.eu/schemas/edm/"
	xmlns:edm="http://www.europeana.eu/schemas/edm/" xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:dcterms="http://purl.org/dc/terms/" elementFormDefault="qualified"
	xmlns:wgs84="http://www.w3.org/2003/01/geo/wgs84_pos#" xmlns:skos="http://www.w3.org/2004/02/skos/core#"
	xmlns:enrichment="http://www.europeana.eu/schemas/edm/enrichment/"
	xmlns:ore="http://www.openarchives.org/ore/terms/">
	<annotation>
		<documentation>
			EDM First Implementation Schema: Main schema in the EDM namespace, to be
			wrapped up in RDF

			Technical contact: Borys Omelayenko
			Modelling contact:
		</documentation>
	</annotation>

	<import namespace="http://purl.org/dc/elements/1.1/"
		schemaLocation="DC.xsd" />
	<import namespace="http://www.w3.org/2004/02/skos/core#"
		schemaLocation="SKOS.xsd" />
	<import namespace="http://purl.org/dc/terms/" schemaLocation="DCTERMS.xsd" />
	<import namespace="http://www.w3.org/2003/01/geo/wgs84_pos#"
		schemaLocation="WGS84.xsd" />
	<import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
		schemaLocation="RDF.xsd" />
	<import namespace="http://www.europeana.eu/schemas/edm/enrichment/"
		schemaLocation="ENRICHMENT.xsd" />
	<import namespace="http://www.w3.org/2002/07/owl#"
		schemaLocation="OWL.xsd" />
	<import namespace="http://www.openarchives.org/ore/terms/"
		schemaLocation="AGGREGATION.xsd" />
	<import namespace="http://www.openarchives.org/ore/terms/"
		schemaLocation="PROXY.xsd" />
	<include schemaLocation="CONTEXTS.xsd" />

	<complexType name="RDF">
		<sequence minOccurs="0" maxOccurs="unbounded">
			<choice>
				<element name="ProvidedCHO" type="edm:ProvidedCHOType" />
				<element name="WebResource" type="edm:WebResourceType" />
				<element name="Agent" type="edm:AgentType" />
				<element name="Place" type="edm:PlaceType" />
				<element name="TimeSpan" type="edm:TimeSpanType" />
				<element ref="skos:Concept" />
				<element ref="ore:Aggregation" />
				<element ref="ore:Proxy" />
			</choice>
		</sequence>
	</complexType>

	<complexType name="ProvidedCHOType">
		<complexContent>
			<extension base="rdf:AboutType">
				<sequence>
					<element ref="owl:sameAs" maxOccurs="unbounded" minOccurs="0" />
					<element name="isNextInSequence" type="rdf:ResourceType"
						maxOccurs="1" minOccurs="0" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<!-- AI: commented: not used for data ingestion -->
	<complexType name="EuropeanaAggregationType">
		<annotation>
			<documentation>
				Europeana aggregation
			</documentation>
		</annotation>
		<complexContent>
			<extension base="rdf:AboutType">
				<sequence>
					<!-- From AggregationType -->
					<element name="aggregatedCHO" type="rdf:ResourceType"
						maxOccurs="1" minOccurs="1" />
					<element name="dataProvider" type="rdf:ResourceType"
						maxOccurs="1" minOccurs="1" />
					<element name="provider" type="rdf:ResourceType" maxOccurs="1"
						minOccurs="1" />
					<element ref="dc:rights" maxOccurs="unbounded" minOccurs="0" />
					<element ref="edm:rights" maxOccurs="1" minOccurs="1" />
					<!-- Enrichments [AI: not yet active, not on the Aggregation element] -->
					<!--<element ref="enrichment:agent_label" maxOccurs="unbounded" minOccurs="0" 
						/> <element ref="enrichment:agent_term" maxOccurs="unbounded" minOccurs="0" 
						/> <element ref="enrichment:concept_label" maxOccurs="unbounded" minOccurs="0" 
						/> <element ref="enrichment:concept_term" maxOccurs="unbounded" minOccurs="0" 
						/> <element ref="enrichment:period_label" maxOccurs="unbounded" minOccurs="0" 
						/> <element ref="enrichment:period_term" maxOccurs="unbounded" minOccurs="0" 
						/> <element ref="enrichment:place_label" maxOccurs="unbounded" minOccurs="0" 
						/> <element ref="enrichment:place_term" maxOccurs="unbounded" minOccurs="0" 
						/> -->
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="WebResourceType">
		<annotation>
			<documentation>
				An URL for an image, or anything else that can be downloaded and
				represents a CHO.
			</documentation>
		</annotation>
		<complexContent>
			<extension base="rdf:AboutType">
				<sequence>
					<element ref="dc:rights" maxOccurs="unbounded" minOccurs="0" />
					<element ref="edm:rights" maxOccurs="1" minOccurs="1" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="ProxyType">
		<annotation>
			<documentation>
				EuropeanaType contains the Europeana Properties in addition to DC.
			</documentation>
		</annotation>
		<complexContent>
			<extension base="dc:DCType">
				<sequence>
					<element name="type" type="edm:EdmType" maxOccurs="1"
						minOccurs="1" />
					<element name="currentLocation" type="rdf:ResourceType"
						maxOccurs="1" minOccurs="0" />
					<element ref="edm:rights" maxOccurs="1" minOccurs="1" />
				</sequence>
				
			</extension>
		</complexContent>
	</complexType>


	<simpleType name="EdmType">
		<restriction base="string">
			<enumeration value="TEXT" />
			<enumeration value="VIDEO" />
			<enumeration value="IMAGE" />
			<enumeration value="SOUND" />
			<enumeration value="3D" />
		</restriction>
	</simpleType>

	<simpleType name="UGCType">
		<restriction base="string">
			<enumeration value="TRUE" />
		</restriction>
	</simpleType>

	<element name="rights" type="rdf:ResourceOrLiteralType"/>
	<element name="aggregatedCHO" type="rdf:ResourceType" />
	<element name="hasView" type="rdf:ResourceType" />
	<element name="dataProvider" type="rdf:ResourceOrLiteralType" />
	<element name="provider" type="rdf:ResourceOrLiteralType" />
	<element name="isShownBy" type="rdf:ResourceType" />
	<element name="isShownAt" type="rdf:ResourceType" />
	<element name="object" type="rdf:ResourceType" />
	<element name="ugc" type="edm:UGCType" />
</schema>