corelib-edm-definitions/src/main/resources/eu/CC.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://creativecommons.org/ns#"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:odrl="http://www.w3.org/ns/odrl/2/"
	xmlns:cc="http://creativecommons.org/ns#" elementFormDefault="qualified">
	<annotation>
		<documentation>
			EDM First Implementation Schema: CC
		</documentation>
	</annotation>
	<import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
		schemaLocation="RDF.xsd" />
	<import namespace="http://www.w3.org/ns/odrl/2/" schemaLocation="ODRL.xsd" />
	<element name="License">
		<complexType>
			<complexContent>
				<extension base="rdf:AboutType">
					<sequence>
						<element ref="odrl:inheritFrom" minOccurs="1" maxOccurs="1" />
						<element ref="cc:deprecatedOn" minOccurs="0" maxOccurs="1" />
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>
	<element name="deprecatedOn" type="rdf:DateType">
	</element>
</schema>