corelib-edm-definitions/src/main/resources/eu/DCAT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:adms="http://www.w3.org/ns/adms#"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:edm="http://www.europeana.eu/schemas/edm/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:skos="http://www.w3.org/2004/02/skos/core#"
    xmlns:foaf="http://xmlns.com/foaf/0.1/"
    xmlns:dcterms="http://purl.org/dc/terms/" 
    targetNamespace="http://www.w3.org/ns/dcat#">

    <annotation>
        <documentation> Europeana representation of Data Catalog Vocabulary (DCAT) elements</documentation>
    </annotation>

    <import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="RDF.xsd"/>
    <import namespace="http://www.europeana.eu/schemas/edm/" schemaLocation="EDM-COMMON-MAIN.xsd"/>
    <import namespace="http://purl.org/dc/elements/1.1/" schemaLocation="DC.xsd"/>
    <import namespace="http://purl.org/dc/terms/" schemaLocation="DCTERMS.xsd" />
    <import namespace="http://www.w3.org/ns/adms#" schemaLocation="ADMS.xsd" />
    
    <element name="Dataset">
        <complexType>
            <annotation>
                <documentation> The EDM representation of Dataset 
                    consisting of records ingested in Europeana</documentation>
            </annotation>
            <complexContent>
                <extension base="rdf:AboutType">
                    <sequence>
                        <element ref="edm:datasetName" minOccurs="1" maxOccurs="1"/>
                        <!-- TODO: The edm:provider is inherited from the main EDM schema. 
							This means that it is of type ResourceOrLiteral -->
                        <element ref="edm:provider" minOccurs="1" maxOccurs="1"/>
                        <element ref="edm:intermediateProvider" minOccurs="0" maxOccurs="unbounded"/>
                        <element ref="edm:dataProvider" minOccurs="0" maxOccurs="unbounded" />
                        <element ref="edm:country" minOccurs="1" maxOccurs="1"/>
                        <element ref="edm:language" minOccurs="1" maxOccurs="1"/>
                        <element ref="dc:identifier" minOccurs="1" maxOccurs="unbounded"/>
                        <element ref="dc:description" minOccurs="0" maxOccurs="unbounded"/>
                        <element ref="dcterms:created" minOccurs="1" maxOccurs="1"/>
                        <element ref="dcterms:extent" minOccurs="0" maxOccurs="1"/>
                        <element ref="dcterms:modified" minOccurs="0" maxOccurs="1"/>
                        <element ref="adms:status" minOccurs="1" maxOccurs="1"/>
                    </sequence>
                </extension>
            </complexContent>
        </complexType>
    </element>
    
</schema>