corelib-edm-definitions/src/main/resources/eu/EDM-INTERNAL.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:edm="http://www.europeana.eu/schemas/edm/" elementFormDefault="qualified"
    attributeFormDefault="qualified" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:skos="http://www.w3.org/2004/02/skos/core#"
    xmlns:ore="http://www.openarchives.org/ore/terms/">
    
    <annotation>
        <documentation>
            EDM First Implementation Schema: wrapped up as RDF/XML (For Europeana Internal Use Only)
        </documentation>
    </annotation>
    
    <import namespace="http://www.europeana.eu/schemas/edm/" schemaLocation="EDM-INTERNAL-MAIN.xsd" />
    <include schemaLocation="RDF.xsd"/>
    <element name="RDF" type="edm:RDF" />
    

</schema>