corelib-edm-definitions/src/main/resources/eu/ENRICHMENT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.europeana.eu/schemas/edm/enrichment/" xmlns:enrichment="http://www.europeana.eu/schemas/edm/enrichment/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  elementFormDefault="qualified">
  <annotation>
    <documentation>
      EDM First Implementation Schema: Who-What-When-Where enrichments
    </documentation>
  </annotation>
  <import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="RDF.xsd" />
  <element name="agent_term" type="rdf:ResourceType" />
  <element name="agent_label" type="rdf:LiteralType" />
  <element name="concept_term" type="rdf:ResourceType" />
  <element name="concept_label" type="rdf:LiteralType" />
  <element name="period_term" type="rdf:ResourceType" />
  <element name="period_label" type="rdf:LiteralType" />
  <element name="place_term" type="rdf:ResourceType" />
  <element name="place_label" type="rdf:LiteralType" />
</schema>