corelib-edm-definitions/src/main/resources/eu/FOAF.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:edm="http://www.europeana.eu/schemas/edm/"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  targetNamespace="http://xmlns.com/foaf/0.1/">

  <annotation>
    <documentation>Europeana representation of Foaf elements
    </documentation>
  </annotation>

  <import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="RDF.xsd"/>
  <import namespace="http://www.europeana.eu/schemas/edm/" schemaLocation="EDM-COMMON-MAIN.xsd"/>
  <import namespace="http://www.europeana.eu/schemas/edm/" schemaLocation="CONTEXTS.xsd"/>
  <import namespace="http://purl.org/dc/elements/1.1/" schemaLocation="DC.xsd"/>
  <import namespace="http://www.w3.org/2004/02/skos/core#" schemaLocation="SKOS.xsd"/>

  <element name="homepage" type="rdf:ResourceType">
  </element>

  <element name="name" type="rdf:LiteralType">
  </element>

  <element name="logo" type="rdf:ResourceType">
  </element>

  <element name="Organization">
    <complexType>
      <annotation>
        <documentation>The EDM representation of an Organization
          providing data to Europeana
        </documentation>
      </annotation>
      <complexContent>
        <extension base="edm:AgentType">
          <sequence>
            <!-- TODO: The Organisation inherits the dc:identifier from the AgentType.
              This means that it gets 0 -unbounded cardinality while here it is required
              to get a 1-1 cardinality -->
            <element ref="edm:acronym" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="edm:organizationScope" minOccurs="1" maxOccurs="1"/>
            <element ref="edm:organizationDomain" minOccurs="1" maxOccurs="1"/>
            <element ref="edm:organizationSector" minOccurs="1" maxOccurs="1"/>
            <element ref="edm:geographicLevel" minOccurs="1" maxOccurs="1"/>
            <element ref="edm:country" minOccurs="1" maxOccurs="1"/>
            <element ref="edm:europeanaRole" minOccurs="1" maxOccurs="unbounded"/>
            <element ref="foaf:homepage" minOccurs="0" maxOccurs="1"/>
            <element ref="foaf:logo" minOccurs="0" maxOccurs="1"/>
          </sequence>
        </extension>
      </complexContent>
    </complexType>
  </element>


</schema>
