corelib-edm-definitions/src/main/resources/eu/OWL.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3.org/2002/07/owl#" elementFormDefault="qualified" attributeFormDefault="qualified"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <annotation>
    <documentation>
      EDM First Implementation Schema: OWL
    </documentation>
  </annotation>

  <import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="RDF.xsd" />

  <element name="sameAs" type="rdf:ResourceType" >
    <annotation>
      <documentation> The built-in OWL property owl:sameAs links an individual
        to an individual. Such an owl:sameAs statement indicates that two
        URI references actually refer to the same thing: the individuals
        have the same "identity". </documentation>
    </annotation>
  </element>

</schema>