corelib-edm-definitions/src/main/resources/eu/RDAGR2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    targetNamespace="http://rdvocab.info/ElementsGr2/">

    <annotation>
        <documentation> Europeana representation of the RDA Group 2 Element Vocabulary</documentation>
    </annotation>

    <import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="RDF.xsd"/>

    <element name="dateOfBirth" type="rdf:LiteralType">    
    </element>
    
    <element name="dateOfDeath" type="rdf:LiteralType">
    </element>
    
    <element name="placeOfBirth" type="rdf:ResourceOrLiteralType">    
    </element>
    
    <element name="placeOfDeath" type="rdf:ResourceOrLiteralType">
    </element>
    
    
    <element name="dateOfEstablishment" type="rdf:LiteralType">
    </element>
    
    <element name="dateOfTermination" type="rdf:LiteralType">
    </element>

    <element name="professionOrOccupation" type="rdf:ResourceOrLiteralType">
    </element>
    
    <element name="gender" type="rdf:LiteralType"/>
    <element name="biographicalInformation" type="rdf:ResourceOrLiteralType"/>

</schema>
