corelib-edm-definitions/src/main/resources/eu/SVCS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://rdfs.org/sioc/services#"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns:svcs="http://rdfs.org/sioc/services#"
        xmlns:dcterms="http://purl.org/dc/terms/"
        xmlns:doap="http://usefulinc.com/ns/doap#" elementFormDefault="qualified">
    <import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="RDF.xsd"/>
    <import namespace="http://purl.org/dc/terms/" schemaLocation="DCTERMS.xsd"/>
    <import namespace="http://usefulinc.com/ns/doap#" schemaLocation="DOAP.xsd"/>

    <element name="has_service" type="rdf:ResourceType">
        <annotation>
            <documentation>The identifier of the Service require to consume the WebResource.
                &lt;svcs:has_service rdf:resource=“http://www.example.org/Service/IIIF”&gt;
            </documentation>
        </annotation>

    </element>
    <element name="Service">
        <complexType>
            <complexContent>
                <extension base="rdf:AboutType">
                    <sequence minOccurs="1" maxOccurs="1">
                        <element ref="dcterms:conformsTo" minOccurs="1" maxOccurs="unbounded"/>
                        <element ref="doap:implements" minOccurs="0" maxOccurs="unbounded"/>
                    </sequence>
                </extension>
            </complexContent>
        </complexType>
    </element>
</schema>