corelib-edm-definitions/src/main/resources/eu/WDRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://usefulinc.com/ns/doap#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns:doap="http://usefulinc.com/ns/doap#" elementFormDefault="qualified">
    <import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="RDF.xsd"/>
    <element name="implements" type="rdf:ResourceType">
        <annotation>
            <documentation>A specification that a project implements. Could be a standard, API or legally defined level of conformance.
                In IIIF doap:implements refers to the the general protocol without specific version.
                &lt;doap:implements rdf:resource=”http://iiif.io/api/image” /&gt;
            </documentation>
        </annotation>

    </element>
</schema>
